src/main/resources/order.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ons="http://localhost:8080/ws/orders"
           targetNamespace="http://localhost:8080/ws/orders"
           elementFormDefault="qualified">

    <xs:element name="getOrderInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="ons:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="orderId" type="xs:int"/>
            <xs:element name="orderDescription" type="xs:string"/>
            <xs:element name="orderStatus" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>