src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/ws/users"
           targetNamespace="http://localhost:8080/ws/users"
           elementFormDefault="qualified">

    <xs:element name="getUserInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="userFirstName" type="xs:string"/>
            <xs:element name="userLastName" type="xs:string"/>
            <xs:element name="userTaxNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>